{
  "name": "modmail.js",
  "version": "4.0.0",
  "description": "A Simple Discord Modmail Template",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "example": "example"
  },
  "bin": {
    "modmail.js": "./lib/cli.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/botstudios/modmail.js.git"
  },
  "keywords": [
    "modmail",
    "discordapp",
    "discordapi",
    "sending",
    "discord-sender",
    "discord",
    "discord.js",
    "js",
    "cli"
  ],
  "author": "BotStudios <tojoeleeofficial@gmail.com> (https://studios.js.org)",
  "license": "Apache-2.0",
  "dependencies": {
    "discord-sender": "^1.2.9",
    "discord.js": "^13.1.0",
    "mongoose": "^6.0.0",
    "node-fetch": "^2.6.2"
  },
  "bugs": {
    "url": "https://github.com/botstudios/modmail.js/issues"
  },
  "homepage": "https://modmail.js.org"
}
