{
  "name": "modmail.js",
  "version": "4.0.0",
  "description": "The modmailbot management CLI tool",
  "main": "lib/index.js",
  "bin": {
    "modmail": "lib/index.js"
  },
  "scripts": {
    "start": "node lib/index.js"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BotStudios/modmail.js.git"
  },
  "keywords": [
    "modmailbot"
  ],
  "author": "Lee Chee Yong (tojoeleeofficial@gmail.com)",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/BotStudios/modmail.js/issues"
  },
  "homepage": "https://github.com/BotStudios/modmail.js#readme",
  "dependencies": {
    "minimist": "^1.2.7",
    "node-fetch": "^3.3.0"
  }
}
